@locatienet/api-client: RouteDescription
Type Alias RouteDescription
type RouteDescription = {
    accDistance?: number;
    accTime?: number;
    coordinate?: Coordinate;
    country?: string | null;
    description?: string | null;
    directions?: string | null;
    event?: RoadEvent;
    maneuverType?: ManeuverType;
    networkClass?: number | null;
    roadName?: string | null;
    roadNumber?: string | null;
}
Index
Properties
accDistance?
accTime?
coordinate?
country?
description?
directions?
event?
maneuverType?
networkClass?
roadName?
roadNumber?
Properties
Optional accDistance
accDistance?: number
The distance of the route from the start up to this description.
Optional accTime
accTime?: number
The travel time for the route from the start up to this event.
Optional coordinate
coordinate?: Coordinate
Optional country
country?: string | null
Optional description
description?: string | null
A descriptive text for the current maneuver.
Optional directions
directions?: string | null
The city names and road numbers on a signpost at the current location to follow for the current maneuver.
Optional event
event?: RoadEvent
Optional maneuverType
maneuverType?: ManeuverType
Optional networkClass
networkClass?: number | null
Defines the network class of a road. The road segments are divided into eight network classes by importance of the roads they represent. The network class 0 represents the most important roads, for example highways, while road segments of network class 7 are the least important roads, for example pedestrian paths. Range: 0 ≤ value ≤ 7.
Optional roadName
roadName?: string | null
The name of the current road
Optional roadNumber
roadNumber?: string | null
The road number
